{
  "name": "testgcp",
  "version": "1.0.0",
  "description": "testing datastore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anand Venkataraman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
